OVModel/MainWindow.xaml

<Window x:Class="OVModel.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
            xmlns:oxy="http://oxyplot.org/wpf"
            xmlns:local="clr-namespace:OVModel"
            Title="MainWindow"
            Height="500"
            Width="1300">
    <Window.DataContext>
        <local:Schedule/>
    </Window.DataContext>
    <Grid>
        <!--<oxy:PlotView Model="{Binding shedule}"/>-->
        <!--<oxy:PlotView Model="{Binding shedule_n_x}" />-->
        <!--<oxy:PlotView Model="{Binding shedule_n_y}"/>-->
            <!--<oxy:PlotView Model="{Binding shedule_n_z}"/>-->
            <!--<oxy:PlotView Model="{Binding MyModel}"/>-->
        <ToolBarPanel Height="25" VerticalAlignment="Top" Margin="5,5,0,10">
            <ComboBox SelectedIndex="0" HorizontalAlignment="Left" Width="230">
                <ComboBoxItem>Классическая модель - растяжение</ComboBoxItem>
                <ComboBoxItem>Классическая модель - сжатие</ComboBoxItem>
                <ComboBoxItem>Дополнительная модель - растяжение</ComboBoxItem>
                <ComboBoxItem>Дополнительная модель - сжатие</ComboBoxItem>
            </ComboBox>
        </ToolBarPanel>
        <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
            <StackPanel Orientation="Vertical" Width="160" Margin="10,0,0,0"  Height="180" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Введите n: " HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="Input_n_ob" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="60" TextChanged="Input_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Введите n об: " HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="Input_n" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="60" TextChanged="Input_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Введите 2b: " HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                    <TextBox x:Name="Input_2b" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="60" TextChanged="Input_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Введите R: " HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                    <TextBox x:Name="Input_R" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="60"  TextChanged="Input_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Введите h: " HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                    <TextBox x:Name="Input_h" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="60"  TextChanged="Input_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Введите пределы x: " HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="Input_x_start" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="50" TextChanged="Input_TextChanged"/>
                        <Separator Width="10" Background="Transparent"/>
                        <TextBox x:Name="Input_x_end" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="50" TextChanged="Input_TextChanged"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Margin="10,0,0,0">
                <DataGrid x:Name="Table"
                  Width="330"
                  Height="410"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  CanUserReorderColumns="True"/>
            </StackPanel>
            <!--<StackPanel >-->
                <!--<Border x:Name="BorderForSchedule" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid Background="WhiteSmoke" x:Name="ScheduleGrid" Width="518" Height="408">
                        <Canvas>
                            <Polyline x:Name="Schedule_n_x" Points="" StrokeThickness="3" Stroke="Red" Width="518" Height="410"/>
                            <Polyline x:Name="Schedule_n_y" Points="" StrokeThickness="3" Stroke="Blue" Width="518" Height="410"/>
                            <Polyline x:Name="Schedule_n_z" Points="" StrokeThickness="3" Stroke="LimeGreen" Width="518" Height="410"/>
                            <Polyline x:Name="Schedule_n" Points="" StrokeThickness="3" Stroke="Black" Width="518" Height="410"/>
                        </Canvas>
                    </Grid>
                </Border>-->
            <StackPanel>
                <oxy:PlotView x:Name="OxyPlotSchedule" Model="{Binding shedule}" Height="408" Width="518" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Margin="10,0,0,0" Height="406" Width="216" VerticalAlignment="Top">
                <Label x:Name="PointsLabel" Content=""/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
