OVModel/MainWindow.xaml

<Window x:Class="OVModel.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
            xmlns:oxy="http://oxyplot.org/wpf"
            xmlns:local="clr-namespace:OVModel"
            Title="OVModel"
            Height="900"
            Width="1600"
            FontFamily="IBM Plex Sans"
            WindowState="Maximized"
            WindowStyle="SingleBorderWindow"
        >
    <Grid x:Name="MainGrid">
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Сохранение" >
                <MenuItem Header="Сохранить график" Click="MenuItem_Click_Save_Schedule"></MenuItem>
                <MenuItem Header="Сохранить таблицу" Click="MenuItem_Click_Save_Table"></MenuItem>
                <MenuItem Header="Сохранить график пересчений" Click="MenuItem_Click_Save_Schedule_Peresech"></MenuItem>
                <MenuItem Header="Сохранить график тенденции" Click="MenuItem_Click_Save_Schedule_Tendencia"></MenuItem>
            </MenuItem>
            <MenuItem Header="Модель">
                <MenuItem Header="Классическая" IsCheckable="True" Click="MenuItem_Click_Model_1"></MenuItem>
                <MenuItem Header="Уточнённая" IsCheckable="False" Click="MenuItem_Click_Model_2"></MenuItem>
            </MenuItem>
            <MenuItem Header="Метод" x:Name="ViborModeli">
                <MenuItem Header="Аппроксимация (Полином 2)" Click="MenuItem_Click_Method_1"></MenuItem>
                <MenuItem Header="Аппроксимация (Линейная)" Click="MenuItem_Click_Method_2"></MenuItem>
                <MenuItem Header="Интерполяция (Лагранж )" Click="MenuItem_Click_Method_3"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Просмотр справки" Click="MenuItem_Click_Spravka"></MenuItem>
                <MenuItem Header="О программе OVModel" Click="MenuItem_Click_Spravka_About"></MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Vertical" Margin="0,20,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <StackPanel Orientation="Vertical" Width="354" Margin="10,0,0,0"  Height="200" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Введите показатель преломления сердечника: " HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox x:Name="Input_n" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="60" TextChanged="Input_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Введите диаметр волокна: " HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                        <TextBox x:Name="Input_2b" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" 
                                 VerticalAlignment="Center" Width="60" TextChanged="Input_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Введите радиус оптического волокна: " HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                        <TextBox x:Name="Input_R" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="60"  TextChanged="Input_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Введите шаг вычислений: " HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                        <TextBox x:Name="Input_h" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="60"  TextChanged="Input_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Введите пределы координаты x: " HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="Input_x_start" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="50" TextChanged="Input_TextChanged"/>
                            <Separator Width="10" Background="Transparent"/>
                            <TextBox x:Name="Input_x_end" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="50" TextChanged="Input_TextChanged"/>
                        </StackPanel>
                    </StackPanel>
                    <Button Content="Добавить" Margin="0, 10, 0, 0" Width="60px"
                            HorizontalAlignment="left" Click="Button_Click_Add_Points"/>
                    <Button x:Name="SbrosButton" Content="Сбросить" Margin="0, 10, 0, 0"
                            Width="60px" HorizontalAlignment="left" Click="Button_Click_Sbros" Visibility="Hidden"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Top" Margin="10,0,0,0">
                    <DataGrid x:Name="Table" MinWidth="380" MaxWidth="485" Height="400"
                    AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                    CanUserResizeRows="False" CanUserReorderColumns="True" />
                </StackPanel>
                <StackPanel>
                    <oxy:PlotView x:Name="OxyPlotSchedule" Background="White" Height="400" Width="450" 
                                  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,0,0">
                        <oxy:PlotView.ContextMenu>
                            <ContextMenu >
                                <MenuItem Header="Название">
                                    <TextBox x:Name="InputScheduleTitle" Width="100" TextChanged="Input_TextChanged"></TextBox>
                                </MenuItem>
                                <MenuItem Header="Ось X" >
                                    <TextBox x:Name="InputScheduleAxisX" Width="100" TextChanged="Input_TextChanged"></TextBox>
                                </MenuItem>
                                <MenuItem Header="Ось Y">
                                    <TextBox x:Name="InputScheduleAxisY" Width="100" TextChanged="Input_TextChanged"></TextBox>
                                </MenuItem>
                            </ContextMenu>
                        </oxy:PlotView.ContextMenu>
                    </oxy:PlotView>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <StackPanel HorizontalAlignment="Left" Margin="10,0,0,0">
                    <DataGrid x:Name="EqualsTable" MaxWidth="310" MinWidth="230" Height="350"
                    AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                    CanUserResizeRows="False" CanUserReorderColumns="True" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left">
                    <oxy:PlotView x:Name="OxyPlotSchedulePeresechenie" Background="White" Height="350" Width="450" 
                                  Margin="10,0,0,0">

                    </oxy:PlotView>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left">
                    <oxy:PlotView x:Name="OxyPlotScheduleApproksimacia" Background="White" Height="350" Width="450" 
                                  Margin="10,0,0,0">

                    </oxy:PlotView>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>