OVModel/ModelOfOV.xaml

<Window x:Class="OVModel.ModelOfOV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OVModel"
        mc:Ignorable="d"
        Title="ModelOfOV" Height="800" Width="1200"
        MouseWheel="Window_MouseWheel"
        MouseDown="Window_MouseDown"
        MouseUp="Window_MouseUp"
        MouseMove="Window_MouseMove"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition />
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Viewport3D x:Name="viewport_3d" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera_3d" Position="0 0 5" LookDirection="0 0 -1" UpDirection="0 1 0"/>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <AmbientLight Color="White" />
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
        <Border Background="White" BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <Label Content="Введите угол (от 0 до Alpha):"/>
                    <TextBox x:Name="Input_Betta" Width="60" VerticalAlignment="Center" Text=""/>
                    <Button Click="Button_Click" Content="Рассчитать" Height="20" Margin="10,0,0,0"/>
                </StackPanel>
                <Viewport3D x:Name="viewport_2d" Grid.Row="2" Grid.Column="1">
                    <Viewport3D.Camera>
                        <PerspectiveCamera x:Name="camera_2d" Position="0 0 7" LookDirection="0 0 -1" UpDirection="0 1 0"/>
                    </Viewport3D.Camera>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <AmbientLight Color="White" />
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D>
            </Grid>
        </Border>
    </Grid>
</Window>
