OVModel/ModelOfOV.xaml

<Window x:Class="OVModel.ModelOfOV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OVModel"
        mc:Ignorable="d"
        Title="ModelOfOV" Height="800" Width="1200"
        MouseWheel="Window_MouseWheel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition />
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <!--<Slider Height="25" Minimum="0" Maximum="360" Value="{Binding ElementName=rotate, Path= Angle}" Grid.Row="1"/>-->
        <Viewport3D x:Name="viewport_3d" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Viewport3D.Camera>
                <!--<PerspectiveCamera x:Name="camera" Position="0 -100 0" LookDirection="0 1 0" UpDirection="0 0 1"/>-->
                <PerspectiveCamera x:Name="camera_3d" Position="0 0 10" LookDirection="0 0 -1" UpDirection="0 1 0"/>
                <!--<PerspectiveCamera x:Name="camera" Position="100 0 0" LookDirection="-1 0 0" UpDirection="0 0 1"/>-->

            </Viewport3D.Camera>
        </Viewport3D>
        <Border Grid.Row="2" Grid.Column="2" Background="White" BorderBrush="Black" BorderThickness="1">
            <Viewport3D x:Name="viewport_2d" >
                <Viewport3D.Camera>
                    <!--<PerspectiveCamera x:Name="camera" Position="0 -100 0" LookDirection="0 1 0" UpDirection="0 0 1"/>-->
                    <PerspectiveCamera x:Name="camera_2d" Position="0 0 3" LookDirection="0 0 -1" UpDirection="0 1 0"/>
                    <!--<PerspectiveCamera x:Name="camera" Position="100 0 0" LookDirection="-1 0 0" UpDirection="0 0 1"/>-->

                </Viewport3D.Camera>
            </Viewport3D>
        </Border>
        
    </Grid>
</Window>
